[uwsgi]
http-socket    = 0.0.0.0:7070
plugin         = python
wsgi-file      = web_server.py
master         = true
process        = 3
check-static   = static_files
py-autoreload  = 1
buffer-size    = 32768
log-drain      = core


[not in use]
log-drain     = '^((?!core).)*$'
logto          = log_uwsgi
